Listen 8090
LogLevel debug
# ServerName localhost
ServerName yourtesthost

LoadModule auth_openidc_module /usr/lib/apache2/modules/mod_auth_openidc.so
LoadModule ssl_module /usr/lib/apache2/modules/mod_ssl.so
LoadModule cgi_module /usr/lib/apache2/modules/mod_cgi.so

<VirtualHost _default_:8090>
OIDCMetadataDir /var/lib/apache2/mod_auth_openidc

OIDCCryptoPassphrase py7h0n_rul35!
OIDCRedirectURI https://yourtesthost:8090/protected/redirect_uri

# IMPLICIT FLOW
# OIDCResponseType "id_token token"
# OIDCRedirectURI https://yourtesthost:8090/protected/implicit_flow_callback

# HYBRID FLOW
# OIDCResponseType "code id_token"

# Static registration (and disable OIDCMetadataDir above)
#OIDCClientID 04DTF9fRwHmY
#OIDCClientSecret d99a78984aac855ee6b956ac28dbcd4cdf3b0789b81336e473cc075e
#OIDCProviderMetadataURL https://op1.test.inacademia.org/.well-known/openid-configuration
#OIDCProviderTokenEndpointAuth client_secret_basic

# Request claims
# OIDCScope "openid email profile"

# userinfo signed
# OIDCUserInfoSignedResponseAlg RS256

ScriptAlias "/protected" "/usr/lib/protected-cgi-bin/openidc_params.cgi"
<Location /protected>
  AuthType openid-connect
  Require valid-user
</Location>
 
SSLEngine on
SSLCertificateFile /etc/ssl/localhost.crt
SSLCertificateKeyFile /etc/ssl/localhost.key
</VirtualHost>
